server.port=8084
spring.application.name=account-datadb-service
spring.datasource.url= jdbc:mysql://localhost:3306/Virtualbank?useSSL=false
spring.datasource.username= vbank
spring.datasource.password= vbank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


